1- Number of 1 Bits - Write a function that takes an unsigned integer and returns the number of 1 bits it has.

public class Solution {
	public int numSetBits(long a) {
	    int bits = 0;
        int mask = 1;
        for (int i = 0; i < 32; i++) {
            if ((a & mask) != 0) {
                bits++;
            }
            mask <<= 1;
        }
        return bits;
	}
}

------------------------------------------------------

2- Single Number - Given an array of integers, every element appears twice except for one. Find that single one.

public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int singleNumber(final int[] A) {
        int res = 0;
        int n=A.length;
        for(int i = 0; i<n; ++i)
            res ^= A[i]; 
        return res;
        
    }
}


